@import "vars"
@import "mixins"

h3
    color: $color-brand-text
    font-size: $f-size-30
    font-weight: $f-weight-700
    line-height: $l-height-54
    text-align: center

.h3-p
    color: $h3-p-color
    font-size: $f-size-14
    font-weight: $f-weight-400   
    text-align: center
    margin-bottom: 60px

.featured
    +flex()
    +flex-wrap()
    +space-between()
    &__item
        +flex()
        +column()
        
        position: relative
        width: 260px
        margin-bottom: 40px
        +transition-color($time-03)
        &_img
            +transition-color($time-03)
        &:hover
            +box-shadow($top, $right, $bottom, $left, $color-box-shadow)
        &:hover &_img
            +brightness($bright)
        &:hover .cart-now
            +flex()
            +center()
            z-index: 1
        p
            color: $color-brand-text
            font-size: $f-size-13
            font-weight: $f-weight-400
            padding: 10px 0px 10px 14px
            text-transform: uppercase
            cursor: pointer
            +transition-color($time-03)
            &:active
                color: $color-brand-pink
                font-weight: $f-weight-700
            span
                color: $color-brand-pink
                font-size: $f-size-16
                font-weight: $f-weight-700

.cart-now
    display: none
    position: absolute
    top: 100px
    left: 70px
    background: none
    cursor: pointer
    border: 1px $color-white solid
    color: $color-white
    font-size: $f-size-13
    font-weight: $f-weight-700
    padding: 10px
    +transition-color($time-03)
    img
        margin-right: 10px
    &:focus
        outline: none
    &:active
        +brightness(70%)

.all-product
    +flex()
    +content-center()
    margin-bottom: 100px
    button
        background-color: $color-brand-pink
        color: $color-white
        font-size: $f-size-16
        font-weight: $f-weight-700
        line-height: $l-height-54
        border: 1px $color-brand-pink solid
        padding: 0 20px 0 20px
        +transition-color($time-03)
        &:focus
            outline: none
        &:hover
            background-color: $color-white
            color: $color-brand-pink
            border: 1px $color-brand-pink solid
            cursor: pointer
        &:active
            background-color: $color-brand-pink
            color: $color-white
   