@import "vars"
@import "logo"
@import "mixins"
@import "submenu"

header
	box-sizing: border-box
	height: $height
	
.header-flex
	height: 100%
	border-bottom: $border-width solid $color-grey
	background-color: $color-white
	+flex
	+center()
	+space-between()
	.left-header
		+flex
		+center()
		&__logo
			+flex
			+center()
						
h1
	color: $color-h1
	font-size: $f-size-14
	text-transform: uppercase
	+scaleX($scaleX)
	line-height: $l-height-26
	+border-bottom($border-width, $color-shape)
	
.search
	+flex()
	+center()
	opacity: 0.5
	&__str
		+border($border-width, $border-color)
		background-color: $color-white
		color: $plh-color
		font-size: $f-size-14
		font-weight: $f-weight-300
		line-height: $l-height-32		
		padding: 0 160px 0 16px
		&:focus
			outline: none
	&__btn
		+border($border-width, $border-color)
		background-color: $color-white
		+border-top-right-radius(5px)
		+border-bottom-right-radius(5px)
		color: $plh-color
		font-size: $f-size-14
		font-weight: $f-weight-300
		line-height: $l-height-32
		padding: 0 8px
		+transition-bg-color-color($time-03)
		cursor: pointer
		&:focus
			outline: none
		&:active
			background-color: $plh-color
			color: $color-white

.right-header
	+flex()
	+center()

.link-cart
	padding: 50px 40px 30px 40px
				
.ellips
	position: absolute
	top: 40px
	left: 62px
	+border-radius(50%)
	background-color: $color-brand-pink
	+flex()
	+center()
	span
		padding: 3px 6px
		color: $color-white
		font-size: $f-size-12
		font-weight: $f-weight-700
		line-height: $l-height-16

.position
	+flex()
	+space-between()
	+center()
	padding: 14px 0
	+border-bottom($border-width, #ededed)
	&:nth-child(1)
		padding-top: 20px
	a
		+flex()
		+space-between()
		&:hover .foto
			+brightness(90%)
		&:hover .foto-text p
			color: $color-brand-pink
		&:active .foto-text p
			color: $color-brand-text

.foto
	width: 72px
	height: 85px
	background-color: $color-grey
	margin-right: 17px
	+transition-color(0.5s)
	img
		width: 100%
		height: 100%


.foto-text
	+flex()
	+column()
	+space-around()
	+transition-color(0.5s)
	p
		color: $color-brand-text
		font-size: $f-size-12
		font-weight: $f-weight-700
		text-transform: uppercase
		+transition-color(0.5s)
	span
		color: $color-brand-pink
		font-size: $f-size-12
		font-weight: $f-weight-400

.stars-fa-fw
	+flex()
	width: 56px
	color: $color-yellow
	font-size: $f-size-12

.cross
	background-color: $color-cross
	width: 20px
	height: 21px
	+border-radius(10px)
	text-align: center
	color: $color-white
	+transition-bg-color-color($time-03)
	cursor: pointer
	&:active
		color: $color-cross
		background-color: $color-white

.total
	+flex()
	+space-between()
	margin: 17px 0
	span
		color: $color-brand-text
		font-size: $f-size-16
		font-weight: $f-weight-700
		
.cart-btn
	+flex()
	+column()
	+space-between()
	margin-bottom: 17px
	button
		+flex()
		+center()
		+space-around()
		padding: 17px 25px
		background-color: $color-white
		+border($border-width, $border-color)
		color: $color-black-grey
		font-size: $f-size-14
		font-weight: $f-weight-700
		cursor: pointer		
		text-transform: uppercase
		+transition-bg-color-color($time-03)
		&:first-child
			margin: 15px 0
		&:focus
			outline: none
		&:hover
			+border($border-width, $color-brand-pink)
			color: $color-brand-pink
		&:active
			background-color: $color-brand-pink
			color: $color-white

.account
	+flex()
	+center()
	+space-between()
	padding: 10px 20px
	background-color: $color-brand-pink
	color: $color-white
	font-size: 15px
	font-weight: 400
	line-height: 24px
	i
		margin-left: 5px