@import "vars"
@import "mixins"
@import "submenu"

.menu
	+flex()
	+center()
	+content-center()
	&__link
		color: $color-brand-text
		font-size: $f-size-14
		font-weight: $f-weight-700
		line-height: $l-height-26
		text-transform: uppercase
		padding: 20px
		+transition-color(0.3s)
		&:hover
			color: $color-brand-pink

.column
	width: 245px
	margin-right: 45px
	&__ul
		margin-bottom: 20px
	&:last-child
		margin-right: 0px

.promo-ad
	position: relative
	+flex()
	img
		width: 235px
	span
		position: absolute
		top: 56px
		left: 165px
		color: $color-white
		font-size: $f-size-22
		font-weight: $f-weight-900
		line-height: $l-height-28
		text-align: left
		+transition-color(0.3s)
		&:hover
			color: $color-brand-pink