@import "vars"
@import "mixins"

.poster-flex
    margin-bottom: 100px

.main-index__poster
    background-color: $color-shape
    height: $height-poster 
    position: relative     
    &_img
        height: 100%
        width: 100%
    &_pink-block
        position: absolute
        top: 185px
        left: 215px
        width: 12px
        height: 90px
        background-color: $color-brand-pink
    &_text
        position: absolute
        top: 170px
        left: 240px
        text-transform: uppercase
        color: $color-brand-text
        font-weight: $f-weight-900

.part1
    font-size: $f-size-60
.part2
    font-size: $f-size-40
    span
        color: $color-brand-pink

                

        
