
/*header*/
$height: 100px
$color-white: #ffffff
$color-grey: #ececec
/*header-logo*/
$color-brand-text: #222222
$color-brand-pink: #f16d7f
/*Рамка вокруг выпадающего меню*/
$border-width: 1px
$border-color: #e6e6e6
$radius: 3px
/*цвета градиента кнопки browse*/
$color1-grad-submenu: #f9f9f9
$color2-grad-submenu: #f5f5f5
/*Кнопка browse*/
$f-size-14: 14px
$l-height-32: 32px
$f-weight-300: 300
$f-weight-400: 400
/*ширина и высота треугольников выпадающего меню*/
$tr-width-height: 10px
/*цвет треугольника в кнопке browse*/
$color-caret-grey: #838383
/*поворот для треугольника*/
$triangle-rotate: 45deg
/*Рамка с тенью*/
$top: 0
$right: 3px
$bottom: 6px
$left: 0
$color-box-shadow: rgba(0, 0, 0, 0.08)
/*h1-заголовок в выпадающем меню*/
$color-h1: #232323
$l-height-26: 26px
/*цвет линии под заголовком*/
$color-shape: #e8e8e8
/*координата по Х для transform-scaleX*/
$scaleX: 1.0015
/*Цвет ссылок в выпадающих меню*/
$color-a: #4f4f4f
$l-height-28: 28px
$let-spac-035: 0.35px
/*color-placeholder*/
$plh-color: #a4a4a4
$time-03: 0.3s
/*шрифт в элипсе*/
$f-size-12: 12px
$f-size-16: 16px
$f-weight-700: 700
$l-height-16: 16px
/*желтый цвет для звездочки*/
$color-yellow: #e4af48
/*Цвет для крестика в корзине*/
$color-cross: #c0c0c0
/*затемнение*/
$bright: 50%
/*цвет кнопок в корзине*/
$color-black-grey: #4a494a
/*promo-ad надпись*/
$f-size-22: 22px
$f-weight-900: 900
/*хлебные крошки*/
$color-bread: #f8f3f4
$f-size-24: 24px
$l-height-20: 20px
$color-bread-grey: #636363
/*таблица корзины*/
$f-size-13: 13px
$l-height-48: 48px
/*Цевт р в большой корзине*/
$color-p-cart: #575757
$color-p-span-cart: #6f6e6e
$color-row-product: #656565
/*Цвет текста в кнопках в корзине*/
$color-btn-cart: #4a4a4a
/*цвет рамки в inputах корзины*/
$color-border-cart: #eaeaea
$color-text-input-cart: #b1b1b1
$f-size-11: 11px
$color-black: #000000
$bg-color-fieldset: #f5f3f3
$color-hr: #e2e2e2
/*постер*/
$height-poster: 450px
$f-size-60: 57px
$f-size-40: 38px
/*Предложения*/
$f-size-18: 18px
$f-size-30: 30px
$scale-05: 1.05
/*h3*/
$l-height-54: 54px
$h3-p-color: #9f9f9f
/*baner*/
$bg-color-baner: #222224
$text-banner: #fbfbfb
$f-size-20: 20px
$l-heght-24: 24px
$f-size-54: 54px
$f-size-32: 32px
/*suscribe*/
$sub-color-p: rgba(34, 34, 36, 0.67)
$opacity-color: rgba(242, 242, 242, 0.5)
$l-height-14: 14px
$control-color-grey: #d6d6d6
$bg-color-input: #e1e1e1
$color-footer-item: #898989
$color-copyright: #7a7a7a
$color-icon: #b2b2b2