@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900')
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import "sass/vars"
@impotr "sass/mixins"
@import "sass/header"
@import "sass/nav"
@import "sass/breadcrumb"
@import "sass/cart"
@import "sass/poster"
@import "sass/offers"
@import "sass/featured"
@import "sass/baner"
@import "sass/footer"

*
	margin: 0
	padding: 0
body
	font-family: 'Lato', sans-serif
a
	text-decoration: none
	
ul
	list-style-type: none
		
.container
	max-width: 1140px
	padding-left: 215px
	padding-right: 215px
	margin: 0 auto

